# dubbodemo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-api/src/main/java/dubbo_api/: App.java
dubbo-api/src/test/java/dubbo_api/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer/src/test/java/dubbo_consumer/: AppTest.java
dubbo-provider/: .classpath  pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/dubbo_provider/: Provider.java
dubbo-provider/src/test/java/dubbo_provider/: AppTest.java
